PORT=5000
MONGO_URI=mongodb+srv://pampatalwar143_db_user:Pampatalwar143@school.7g7ppby.mongodb.net/?appName=school
JWT_SECRET=schoolbusrtdrsrfgdfgdgdhfdhfdhfdhfdhfdhfdhfdhfd
url=https://schoolbusbackend-acx9.onrender.com
REDIS_URL=redis://default:dMgnGTCRlet1GxX17TReTVSsov08rEIo@redis-13173.c321.us-east-1-2.ec2.cloud.redislabs.com:13173
