PORT=5000
MONGO_URI=mongodb+srv://pampatalwar143_db_user:Pampatalwar143@school.7g7ppby.mongodb.net/?appName=school
JWT_SECRET=schoolbusrtdrsrfgdfgdgdhfdhfdhfdhfdhfdhfdhfdhfd
url=https://schoolbusbackend-acx9.onrender.com